<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="start_stop_button">
          <property name="text">
           <string>Начать игру</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Поменять размер:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rows_input">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cols_input">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resize_button">
          <property name="text">
           <string>Очистить поле и поменять размер</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_universe_button">
          <property name="text">
           <string>Загрузить файл</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_universe_button">
          <property name="text">
           <string>Сохранить файл</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Поменять правила:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="birth_rules_input">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="survival_rules_input">
          <property name="text">
           <string>23</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="apply_rules_button">
          <property name="text">
           <string>Применить новые правила</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Оффлайн-режим:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="offline_mode_input">
          <property name="text">
           <string>Введите количество итераций</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="offline_mode_button">
          <property name="text">
           <string>начать оффлайн-режим</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
